*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Lora, serif;
    text-decoration: none;
}

body{
    background-color: #222;
    color: #e5e5e5;
}

.header{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.logo img {
    height: 2rem; 
    margin: 1rem; 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #2db80c;
    padding: 2rem;
}

.hero-pic{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 50%;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem;
    font-size: 5rem;
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eae5ca;
    color: #000;
    padding: 50px 0;
    width: 100%;
    height: 20vh;
}

.description-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.description-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 2rem
}

#logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text{
    font-size: 1.8vw;
    font-weight: bold;
    color:#007ced;
}

#logo i{
    font-size: 1.5vw;
    color: #007ced;
    list-style: none;
}

#logo:hover i{
    transform: scale(1.2);
}

nav ul{
    display: flex;
    gap:2rem;
    align-items: center;
}

nav ul li a{
    color: #e5e5e5;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
}

/* Underline effect */

nav ul li a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #007ced;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after{
    width: 70%;
}

.competences{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2db80c;
    height: 20vh;
}

.competences-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.competences-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    list-style: none;
    font-size: 1.5rem;
    padding: 0;
}

.competences-list li {
    display: flex;
    flex-direction: column; /* Dispose les éléments en colonne (image + texte) */
    align-items: center; /* Centre les éléments horizontalement */
    text-align: center; /* Centrer le texte */
}

.competences-list span {
    font-size: 1.5rem; /* Ajuste la taille du texte */
    color: #e5e5e5; /* Couleur du texte */
}


.projets {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eae5ca;
    color: #000;
    padding: 50px 0;
    width: 100%;
    height: 20vh;
}

.projets-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.projets-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    list-style: none;
    font-size: 1.5rem;
    padding: 0;
}

.projets-list a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}

.projets-list a:hover {
    color: #005bb5;
}


.cpp-icon{
    height: 10vh;
    width: 10vh;
}

.python-icon{
    height: 10vh;
    width: 10vh;
}

.html-icon{
    height: 10vh;
    width: 10vh;
}

.godot-icon{
    height: 10vh;
    width: 10vh;
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #2db80c;
    color: #000;
    padding: 50px 0;
    width: 100%;
    height: 20vh;
}

.contact-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.contact-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    list-style: none;
    font-size: 1.5rem;
    padding: 0;
}

.github{
    text-align: center;
}

.linkedin{
    text-align: center;
}

form {
    width: 300px;
    margin: 0 auto; /* Centre le formulaire */
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #2db80c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #249609;
}