<!DOCTYPE html>
<html lang="fr">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="description" content="Le portfolio">
    </head>

<body>
    <header class="header">
        <nav>
            <div class="logo">
                <img src="assets/img/logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#presentation">A propos</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Différents Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>

    <section class="hero-section" id="presentation">
        <figure class="hero-pic">
            <img src="assets/img/Design_sans_titre-removebg-preview.png">
        </figure>

        <article class="hero-text">
            <h1>Gabriel Gimenez</h1>
            <br>
            <p>Développeur polyvalent</p>
            <br>
        
    </section>

    <h2 class="description-title">A propos de moi</h2>
    <section class="description" id="description">
        <!-- <figure class="hero-pic">
            <img src="assets/img/Photo.JPG">
        </figure> -->

        <article class="description-text">
            <h1>Gabriel Gimenez, pour vous servir !</h1>
            <br>
            <p>Je suis actuellement étudiant à l'ESIEA, je m'intéresse à la programmation et à la cybersécurité. Je suis ouvert à collaborer
                sur des projets intéressants, notamment de développement d'applications. Je suis également passionné par le développement de jeux.
            </p>
            <br>
        
    </section>

    <h2 class="competences-title">Mes compétences</h2>
    <section class="competences" id="competences">
        <ul class="competences-list">
            <li>
                <img src="assets/img/ISO_C++_Logo.svg" alt="C/C++" class="cpp-icon">
                <span>C/C++</span>
            </li>
            <li>
                <img src="assets/img/Python-logo-notext.svg" alt="python" class="python-icon">
                <span>Python</span>
            </li>
            <li>
                <img src="assets/img/HTML5 Logo.svg" alt="html" class="html-icon">
                <span>HTML/CSS/JS</span>
            </li>
            <li>
                <img src="assets/img/godot.svg" alt="godot" class="godot-icon">
                <span>Godot</span>
            </li>
        </ul>

    </section>


    <h2 class="projets-title">Mes projets</h2>
    <section class="projets" id="projets">
        <ul class="projets-list">
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Fangame Pokemon</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RP_Bot</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Jarvis</a></li>
        </ul>
    </section>

    <h2 class="contact-title">Contactez moi via mes réseaux ou avec ce formulaire :</h2>
    <section class="contact" id="contact">
        <ul class="contact-list">
            <li class="github">
                <a href="https://github.com/Gimbeste">
                    <img src="assets/img/github-mark.svg" alt="github">
                </a>
                <p>Github</p>
            </li>
            <li class="linkedin">
                <a href="https://www.linkedin.com/in/gabriel-gimenez-6246b2253/">
                    <img src="assets/img/LinkedIn_icon.svg" alt="linkedin">
                </a>
                <p>LinkedIn</p>
            </li>
        </ul>
    </section>
    

    <br>
    <form action="/" method="post">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Envoyer</button>

    </form>

    <footer>
        <p>© 2025 Gabriel Gimenez</p>
    </footer>
</main>

    
</body>
</html>